GameInterface/GameplayWindow.xaml

<Window x:Class="GameInterface.GameplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameInterface" xmlns:customcontrols="clr-namespace:GameInterface.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStyle="None">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Return" Modifiers="Ctrl" Command="{Binding SendInputCommand}"/>
    </Window.InputBindings>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <customcontrols:MapPanel Margin="-15" 
                                 Grid.Row="0" Grid.Column="0"
                                 Grid.RowSpan="3" Grid.ColumnSpan="1">
            <customcontrols:Map x:Name="Map">
            </customcontrols:Map>
        </customcontrols:MapPanel>

        <!--<customcontrols:ScrollingTextBox x:Name="GameLog"
                 Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10"
                 Text="{Binding Context.GameLogString}" IsReadOnly="True">
        </customcontrols:ScrollingTextBox>-->

        <customcontrols:CurTileView Margin="10 0 0 0"
                                    Grid.Row="0" Grid.Column="1"
                                    PointClicked="{Binding ElementName=Map, Path=PointClicked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    ClickedTileId="{Binding ElementName=Map, Path=ClickedTileId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </customcontrols:CurTileView>

        <ListView Grid.Row="0" Grid.Column="2"
                  ItemsSource="{Binding Context.PlayerObservables}">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Icon"/>-->
                    <GridViewColumn Header="Is cur turn" DisplayMemberBinding="{Binding IsCurTurn}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Player.DisplayName}"/>
                    <GridViewColumn Header="Cash" DisplayMemberBinding="{Binding Player.Cash}"/>
                    <GridViewColumn Header="Jail cards" DisplayMemberBinding="{Binding Player.JailCards}"/>
                    <GridViewColumn Header="Turns in jail" DisplayMemberBinding="{Binding Player.TurnsInJail}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <customcontrols:ScrollingTextBox x:Name="GameLog"
                 Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Margin="10"
                 Text="{Binding Context.GameLogString}" IsReadOnly="True">
        </customcontrols:ScrollingTextBox>

        <customcontrols:ScrollingTextBox x:Name="HSLog" Margin="10"
                 Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"
                 AcceptsReturn="True" IsReadOnly="True"
                 Text="{Binding Context.HSLogString, UpdateSourceTrigger=PropertyChanged}">
        </customcontrols:ScrollingTextBox>

        <TextBox x:Name="HSInput"
                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="10"
                 AcceptsReturn="True"
                 Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Button x:Name="SendInput"
                Grid.Row="2" Grid.Column="2" Margin="10"
                Command="{Binding SendInputCommand}">
            Send Input
        </Button>
    </Grid>
</Window>
